server.port=8090
spring.main.banner-mode=off
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/solvedexDB?useSSL=false&allowMultiQueries=true&serverTimezone=UTC?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=solvedex
spring.datasource.password=Solvedex1234*
spring.jpa.hibernate.ddl-auto=update